>> title: Carrot Cake sans Gluten et sans Lactose avec Glaçage Végétal
>> locale: fr
>> source.url: https://audreyfoodies.fr/carrot-cake-sans-gluten/
>> category: dessert
>> servings: 6
>> time.prep: 30
>> time.cook: 55
>> difficulty: medium
>> tags: [four, œuf, végétalien]

Préchauffer le #four{} à 170°C (si possible sans chaleur tournante) et refroidir la crème de coco au réfrigérateur (Mini 24h, ou 1h au congélateur puis 1h au frigo)

Râper les @carottes{200%g} et concasser les @noix{50%g}.

Dans un #bol{}, fouetter les @œufs{2%gros} avec le @sucre{170%g (de preference coco ou roux)} jusqu'à ce que le mélange soit mousseux.

Ajouter l'@huile de coco{150%g} fondue et la @compote de pomme{100%g (sans sucre ajouté)}. Mélanger.

Ajouter la @farine de riz{80%g}, la @fécule de pomme de terre{70%g (ou de maïs)}, la @levure chimique{1/2%cuil. à café}, le @sel{2%pincées}, la @cannelle{1%cuil. à café}. Mélanger jusqu'à homogénéité.

Incorporer la @noix de coco râpée{50%g}, les @noix{50%g} concassées et les @carottes{200%g}.

Graisser un #moule{} et verser la pâte.

Enfourner ~{50-60%minutes} à 170°C. La lame d'un couteau doit ressortir sèche (adapter selon le moule).

Laisser refroidir complètement. Le lendemain, il sera encore meilleur.

Pour le glaçage, monter au #batteur{} la @crème de coco{120%g} avec le @sucre glace{1%cuil. à soupe}, la @vanille{} et du @zeste de citron{}. Astuce: vous pouvez doubler les quantité de crème pour laisser un petit surplus dans un bol pour accomoder lors de la dégustation.

Glacer le carrot cake et conserver au réfrigérateur après glaçage.


