>> title: Charlotte aux Fraises
>> locale: fr
>> author: Grand-Mere Nicole SIMON
>> category: dessert
>> servings: 6
>> time.prep: 30
>> time.chill: 240
>> difficulty: medium
>> tags: [dessert, fruit, crème, sans-cuisson, français]
>> introduction: Une délicieuse charlotte aux fraises !

Préparer le @../Sauces/Sirop de Sucre.cook{}.

Ajouter @liqueur de fraise{2%cuillères à soupe} et @kirsch{2%cuillères à soupe} au sirop refroidi.

Mélanger le tout dans une #assiette creuse{}.

Préparer la @../Sauces/Chantilly.cook{250%g} - de préférence avec du sucre vanillé !

Équeueter les @fraises{500%g} et les couper en deux, puis les mélanger délicatement à la chantilly dans le #bol.

Plonger les @biscuits à la cuillère{200%g} dans le mélange sirop-alcool et les retourner pour les imbiber très légèrement.

Disposer les biscuits imbibés sur les parois du #moule à charlotte{}.

Ajouter la préparation chantilly-fraises au milieu du moule.

Remettre des biscuits (imbibés) par-dessus avant de fermer.

Couvrir le moule et le mettre au #réfrigérateur{} pendant minimum ~{4%heures} (idéalement toute une nuit).

Démouler délicatement avant de servir.
