>> title: Cheesecake sans cuisson et sans gélatine
>> locale: fr
>> author: Jamie Oliver / Titenoon
>> source.url: https://lesgourmandisesdetitenoon.over-blog.com/article-cheesecake-sans-cuisson-et-sans-gelatine-de-jamie-oliver-109702003.html
>> category: dessert
>> difficulty: hard
>> time.prep: 40
>> time.cook: 0
>> servings: 10
>> tags: [chantilly, fromage, sans-cuisson, robot]
>> cuisine: Américaine
>> introduction: Titenoon: Je cherche depuis longtemps une recette de cheesecake sans cuisson... Je suis fan de mes recettes (oui oui je me lance des fleurs, mais je suis sure que vous les aimez aussi avouez ahahahah), mais en été, une heure de cuisson pour un gâteau c'est pas top géniallissime ! Ce qu'il y a de bien aussi avec un cheesecake sans cuisson, c'est qu'on peut le faire dans n'importe quel contenant, comme il ne va pas au four on a libre choix ! Sur mes photos vous trouverez donc la version classique gâteau, mais vous pouvez faire des petites verrines dans des verres ou même dans des contenants en plastique, pas grave ça ne va pas au four ! Par contre un conseil si vous utilisez des contenants en plastiques plutôt fragile : ne pas tasser le biscuit, l'émietter seulement au fond de la verrine en plastique ! Alors personnellement j'avoue préférer en terme de goût le cheesecake avec cuisson, mais franchement celui-ci est super bon, pas de cuisson pas de gélatine, foncez ! Cette recette est tout droit sortie du merveilleux livre de Jamie Oliver Tout le Monde peut cuisiner ♥, je n'ai pas copié collé bêtement la recette je vous y est mis toutes mes astuces et façon de faire... comme d'hab ^^


Réduisez les @spéculos{200%g} en fines miettes (Le mieux: au #mixeur{} !).

Déposez 10/15 minutes avant de l'utiliser la @crème fraiche entière{30%cl} au #congélateur avec le saladier et le fouet de votre #batteur{} ! Sortez un peu à l'avance votre @Philadelphia{600%g}.

Beurrez ou tapissez votre #moule{} (D'environ 23 cm, ou bien des verrines) de papier sulfurisé (pas de préparation nécessaire pour les verrines).

Dans une #casserole, faites revenir à feu doux les @flocons d'avoine{100%g}, remuez régulièrement avec une cuillère en bois, dès que vous commencez à sentir une petite odeur de flocon d'avoine (environ ~{5%minutes}), ajoutez le @beurre{150%g} coupé en petits cubes et les @spéculos{200%g}, laissez sur le feu en remuant régulièrement jusqu'à ce que le beurre soit bien fondu et que tout ce mélange semble homogène.

Ôtez du feu, si vous utilisez des verrines en plastiques, laissez refroidir les biscuits avant de les remplir, si vous utilisez un moule, vous pouvez disposer de suite le mélange de biscuit. Pressez légèrement la croute de biscuit afin d'obtenir une surface bien plate. Réservez au frigo.

Zestez finement le @citron{1 beau} et pressez le jus (Dans ce sens, c'est mieux). Réservez.

Déposez le @Philadelphia{600%g} dans un gros #saladier{}.

Si vous utilisez la gousse de vanille, la fendre en 2 et récupérer les graines à l'aide d'un couteau pointu, sinon ajoutez votre essence de @vanille{1%cuil. à café}.

Ajoutez le zest et le jus de @citron{1 beau} ainsi que le @sucre{150%g}, bien mélanger (au batteur c'est beaucoup plus simple mais vous en aurez aussi besoin pour la chantilly attention).

Sortez la @crème fraiche entière{30%cl}, le #saladier{} et les fouets du #batteur{} du frigo ou congélateur, videz la petite bouteille de crème dans le saladier et fouettez votre crème jusqu'à ce qu'elle monte en chantilly, cela n'est normalement pas très long, si vous avez utilisé la bonne crème et que vous battez suffisament fort en ~{4%minutes} vous devriez avoir une jolie chantilly, elle est prête quand elle forme des petits pics.

Mélangez en 2 fois la chantilly avec la crème au philadelphia, en prenant soin de ne pas trop casser la chantilly. La première fois vous pouvez mélanger normalement pour lier la crème mais la seconde fois allez y plus doucement afin d'obtenir une belle crème aérée et compacte.

Déposez cette crème sur votre croûte, bien lisser la surface, placer le cheesecake au frigo pour minimum ~{4%heures}! Le mieux est une nuit complète.

Au moment de servir, n'oubliez pas le @../Sauces/Lemon Curd.cook{} ou le @../Sauces/Coulis de Fruits Rouge.cook{}!
