>> title: Le Cookie qui se prend pour un Gâteau
>> locale: fr
>> category: dessert
>> servings: 8
>> time.prep: 10
>> time.cook: 25
>> difficulty: medium
>> tags: [four, œuf, chocolat]

(Optionnel) Mettre le chocolat au réfrigérateur ~{15%minutes} pour le raffermir.

Préchauffer le #four{} à 180°C.

Si vous utilisez une tablette de chocolat, la casser en morceaux au #robot{} (ou au couteau / marteau).

Fouetter le @beurre{120%g} (Salé) avec la @cassonade{180%g}.

Ajouter l'@œuf{1} et bien mélanger.

Mélanger la @farine{180%g} avec la @levure chimique{1/3%sachet}.

Verser le mélange farine-levure dans la pâte, puis ajouter le @chocolat{150%g} en morceaux. Mélanger brièvement sans chercher une pâte parfaitement homogène.

Verser la pâte dans un #moule{} de 18 cm de diamètre.

Enfourner pendant ~{25%minutes} pour obtenir une croûte tout en gardant l'intérieur tendre.

Optionnel: ajoutez du sucre glace sur le dessus pour donner un effet brillant.
