>> title: Cookies Americains
>> locale: fr
>> source.url: https://www.cookomix.com/recettes/cookies-americains-thermomix/
>> author: Minou - Cookomix
>> category: goûter
>> servings: 4
>> time.prep: 15
>> time.cook: 15
>> difficulty: easy
>> cuisine: Américaine
>> tags: [dessert, chocolat, four, œuf, français]

Préchauffer le #four à 180°C. Chemiser la plaque du four avec du #papier cuisson{}.

Mettre la @farine{250%g}, la @levure chimique{0.5%sachet} et le @beurre{125%g~en morceaux} dans le #thermomix. Mélanger ~{20%secondes} / vitesse 3. Racler les parois du bol.

Ajouter le @sucre roux{150%g} et le @sucre vanillé{1%sachet}. Mélanger ~{30%secondes} / vitesse 2.

Ajouter @œuf{1}. Pulvériser ~{40%secondes} / vitesse 9.

Ajouter @pépites de chocolat noir{90%g}. Mélanger ~{15%secondes} / vitesse 1.

Former des boules de pâte légèrement aplaties et les disposer bien espacées sur la plaque.

Ajouter @pépites de chocolat noir{10%g} sur les boules pour la déco.

Cuire ~{15%minutes} à 180°C (Adapter selon votre #four{}).

Laisser refroidir avant de déguster.
