>> title: Crumble aux Pommes  
>> locale: fr
>> author: Grand-Mere Dolou
>> category: dessert
>> difficulty: easy
>> tags: [fruit, four, lang:fr]

Préchauffer le #four{} sur 210° (Th 7)

Beurrer un #moule à tarte{}.

Eplucher, découper les @pommes{3-4%Type Granny} en petits cubes, les répartir dans le moule.

Dans un #saladier{}, mélanger @farine{200%g}, @cassonade{130%g} et @sucre vanillé{1%sachet}.

Ajouter le @beurre demi sel mou{125%g} en petits cubes.

Mélanger de façon à obtenir une pâte sableuse.

Emietter cette pâte au dessus des pommes pour les recouvrir.

Faire cuire environ ~{30%minutes}

> Bonus: servir avec @glace à la vanille{0-1%boule}.
