>> title: Crumble Bananes Chocolat
>> locale: fr
>> author: Nicolas SIMON
>> category: dessert
>> time.prep: 15
>> time.cook: 30
>> servings: 6
>> tags: [four, chocolat, fruit]
>> difficulty: medium
>> introduction: Aussi appelé "Crumble sans pommes, sans poires, sans lactose, ni gluten !"

Variante(s): La farine de riz et la farine de sarrasin peuvent être remplacées par de la farine de blé, et la margarine par du beurre.

(Optionnel) Mettre le @chocolat noir{200%g} au réfrigérateur ~{15%minutes} pour le raffermir.

Préchauffer le #four{} à 180°C.

Si vous utilisez une tablette de chocolat, la casser en morceaux au #robot{} (ou au couteau / marteau).

Dans un #récipient{}, mélanger la @farine de riz{132%g} et la @farine de sarrasin{68%g} (alliage 66/33), le @sucre{100%g}, la @levure chimique{1/2%sachet} et le @sucre vanillé{1%sachet} jusqu'à obtenir un mélange homogène.

Découper la @margarine{120%g} en petits dés et l'ajouter au mélange. Sabler du bout des doigts pour obtenir des grains. Ajouter un peu de margarine si les grains sont trop fins.

Ajouter le @chocolat noir{200%g} en morceaux au mélange et remuer légèrement.

Beurrer un #moule{} avec un peu de margarine.

Découper les @bananes{4} en rondelles.

Disposer les rondelles de banane dans le moule et recouvrir avec la pâte à crumble.

Enfourner pendant ~{25%minutes} à 180°C, jusqu'à ce que le dessus soit doré (Surveiller car la farine peut noircir).


