>> title: Madeleines
>> locale: fr
>> author: Nico & Marmiton
>> source.url: https://www.marmiton.org/recettes/recette_madeleines-au-coeur-de-nutella_68476.aspx
>> category: dessert
>> servings: 12
>> time.prep: 15
>> time.cook: 8
>> time.total: 23
>> difficulty: medium
>> cuisine: Française
>> tags: [four, œuf]

Préchauffer le #four{} à 200°C (thermostat 6-7).

Fouetter à la main les @œuf{3} avec le @sucre{130%g} et le @miel{1%cuillères à soupe} jusqu'à ce que le mélange blanchisse.

Ajouter la @farine{150%g}, la @levure chimique{1/2%sachet}, le @beurre fondu{125%g} et le @sucre vanillé{1/2%sachet}. Bien mélanger.

Bien beurrer le #moule à madeleine{}.

En option : Remplir les moules à moitié, puis, avec une #poche à douille{} (ou à défaut un sac de congélation dont on coupera un coin) remplie de @nutella{}, injecter un peu de nutella sur chaque préparation et remettre de la pate par-dessus.

Enfourner pendant ~{8%minutes}. Surtout ne pas ouvrir la porte du four pendant la cuisson au risque de voir la fameuse petite bosse retomber !
