>> title: Moelleux aux Noix de Flo - Adapté M. Cuisine
>> locale: fr
>> author: Flo
>> category: dessert
>> servings: 8
>> time.prep: 20
>> time.cook: 35
>> difficulty: easy
>> cuisine: Française
>> tags: [dessert, noix, four, œuf, français]
>> introduction: Délicieux moelleux aux noix préparé avec de la farine de châtaignes pour une texture unique. Recette adaptée pour robot Monsieur Cuisine.

Préchauffer le #four{} à 140°C.

Fendre la @gousse de vanille{1} et gratter les grains avec la pointe d'un couteau, puis mettre dans le bol.

Ajouter le @sucre roux{140%g} et les @oeufs{4}.

Mélanger ~{2%minutes 30} sur vitesse 4.

Ajouter le @beurre fondu{140%g} et la @chicorée liquide{15-25%g}.

Mélanger ~{10%s} sur vitesse 4.

Ajouter la @farine de châtaignes{140%g} et la @levure chimique{2%cuillères à café} et une pincée de @sel{} (pas nécessaire si beurre salé).

Mélanger ~{10%s} sur vitesse 6.

Ajouter les @cerneaux de noix{140%g}.

Mélanger ~{5%s} sur vitesse 4.

Beurrer et fariner un grand #moule à tarte{} et y verser la préparation.

Enfourner et cuire ~{30-35%minutes} à 140°C (A prolonger si nécessaire).

