>> title: Montecaos de Fatiha
>> locale: fr
>> source.url: https://lacuisinedebernard.com/les-montecaos/
>> author: la cuisine de bernard
>> category: dessert
>> servings: 30
>> time.prep: 20
>> time.cook: 30
>> difficulty: easy
>> cuisine: Algérienne, Marocaine, Tunisienne
>> tags: [noix, four]
>> introduction: Bernard: Premier délice de mon expérience culinaire au « Délice de la Casbah ». Je tiens à remercier chaleureusement Fatiha qui a eu la gentillesse de me transmettre son savoir et sa délicieuse recette. Les « montecaos » sont de gros gâteaux très friables et sablés. Ils se conservent assez longtemps par leur absence d’œuf ou de beurre.

Préchauffer le #four{} à 190°C.

Mettre la @poudre d’amandes{65%g}, le @sucre glace{160%g} et la @farine{500%g} dans un grand #bol et la @vanille liquide{1/2%cuillérée à café} et la @levure chimique{1/2%sachet}.

Commencer à ajouter l’@huile{250%g} en filet tout en mélangeant.

Suivant la farine et les amandes utilisées, il faudra ajouter plus ou moins d’huile, il faut arrêter d’en mettre dès que la pâte peut se mettre en tas.

Prendre une poignée de pâte dans la paume de la main, rouler en boule entre les deux #mains{}.

Puis former toujours entres les deux mains, des sortes de « toupies » comme présentées ci-dessous. J’ai eu un peu de mal au départ à obtenir cette forme caractéristique mais j’ai finalement réussi en recroquevillant les deux mains, c’est à dire en roulant les boules rapidement entre les deux paumes formées en creux (à l’inverse des mains à plat).

Ajouter une pincée de @cannelle en poudre{} sur le dessus de chaque montecao.

Mettre à cuire environ ~{30%minutes} à 190°C tout en surveillant.

Conserver à l’abri dans une boite. Les montecaos se conservent assez longtemps du fait qu’ils ne contiennent ni œuf ni beurre.
