>> title: Bavette au Poivre Vert
>> locale: fr
>> category: plat
>> servings: 1
>> time.prep: 20
>> time.cook: 20
>> difficulty: easy
>> tags: [viande, poêle]

Parez la @bavette{200%g}.

Chauffez un peu d'@huile{1%cuil. à soupe} et le @beurre{15%g} dans une #poêle{}.

Assaisonnez la viande de @sel fin{} et de @poivre du moulin{}, puis poêlez vivement ~{2-3%minutes} de chaque côté.

Réservez au chaud entre deux assiettes.

Dégraissez la #poêle{} et déglacez avec le @vin blanc sec{1/4%verre}.

Ajoutez les @baies de poivre vert{1/2%petit pot} égouttées, puis le @fond de veau{5%cl} (ou fond de volaille). Laissez réduire ~{10%minutes}.

Lavez et effeuillez le @persil{1%branche}; concassez-le.

Replacez la @bavette{} dans la #poêle{} et enrobez-la de sauce.

Dressez dans un #plat{}, nappez de sauce et parsemez de @persil{} concassé.

Suggestion: se sert très bien avec un accompagnement (pomme duchesse, purée, légumes rôtis).


