>> title: Butter Chicken
>> locale: fr
>> category: plat
>> servings: 4
>> time.prep: 10
>> time.cook: 35
>> difficulty: easy
>> tags: [robot, poulet, riz]

Mettre le @gingembre{5%g} coupé en petits morceaux, les @oignons{2} coupés en quatre et l'@ail{3%gousses} dans le #monsieur-cuisine{}.

Mélanger ~{6%secondes} / vitesse 6.

Ajouter le @beurre{80%g} en morceaux dans le #monsieur-cuisine{} et rissoler ~{15%minutes} / 120°C / *, sans le gobelet doseur.

Ajouter la @coriandre en poudre{2%cuil. à café}, les @piments concassés{3/4%cuil. à café} (à ajuster selon le goût), la @cardamome moulue{1/4%cuil. à café}, le @paprika{2%cuil. à café}, la @cannelle en poudre{1/2%cuil. à café}, le @curcuma{1%cuil. à café}, le @sel{1%cuil. à café}, le @garam masala{1%cuil. à café} et le @sucre roux{1%cuil. à café}.

Rissoler ~{2%minutes} / 120°C / vitesse 1.

Ajouter les @escalopes de poulet{650%g} en cubes, le @vinaigre de cidre{25%g}, le @concentré de tomates{100%g}, le @bouillon de volaille{1%cube} et la @pulpe de tomates en dés{400%g}.

Cuire ~{12%minutes} / 100°C / g / *.

Ajouter la @crème fraîche liquide{260%g}.

Cuire ~{6%minutes} / 90°C / @ / &.

Réserver ~{10%minutes} dans le #monsieur-cuisine{}. Le plat refroidit pendant la réservation: ne pas hésiter à remettre ~{5%minutes} à 90°C pour bien réchauffer avant de servir.

Servir chaud avec du @riz{}.

Parsemer de @coriandre fraîche{24%feuilles} ciselée dans les assiettes au moment du service.


