>> title: Chakchouka
>> locale: fr
>> author: Grand-Mère Claire DOLOU
>> category: plat
>> time.prep: 10
>> time.cook: 15
>> servings: 2
>> difficulty: easy
>> tags: [légumes, œuf, casserole]

Émincez l'@oignon{1} et le @poivron{1%gros}.

Faites revenir avec l'@huile d'olive{2%cuil. à soupe} dans une #casserole{} pendant ~{10%minutes}.

Ajoutez les @haricots rouges{400%g}, les @tomates concassées{400%g} avec leur jus et le @cumin{2%cuil. à café}.

Ajoutez le @sel{}, @poivre{} et laissez mijoter / réduire ~{10%minutes}.

Servir avec des @œufs{} au plat.
