>> title: Curry Dinde et Oignons
>> locale: fr
>> category: plat
>> servings: 4
>> difficulty: easy
>> tags: [curry, oignons, dinde, robot]

Dans une #poêle{}, faire dorer la @dinde{600%g} en cubes ~{5%minutes}. Réserver.

Dans la #poêle{}, remplacer par les @oignons{5-6%gros} émincés.

Cuire ~{15-20%minutes} à feu moyen-doux jusqu'à ce qu'ils soient fondants et légèrement caramélisés.

Dans le bol du #monsieur-cuisine{}, chauffer l'@huile de coco{2%cuil. à soupe}.

Ajouter l'@ail{2%gousses} hachées et le @gingembre{1%cuil. à soupe} frais râpé, cuire ~{2%minutes}.

Incorporer le @cumin{1%cuil. à café}, la @coriandre{1%cuil. à café}, le @curcuma{1%cuil. à café}, le @mélange 4 épices{1/2%cuil. à café} et le @piment en poudre{1/2%cuil. à café (optionnel)}. Bien mélanger ~{1%minute}.

Dans le #monsieur-cuisine{}, verser le @lait de coco{400%ml}, ajouter les oignons et la dinde réservée, @sel{} et @poivre{}. Programme: Mijoter ~{15%minutes} / 95°C / vitesse 1 / sens inverse.

Servir chaud avec du @riz{}, parsemer de @coriandre{} fraîche.


