>> title: Farz Buen Noir
>> locale: fr
>> author: Grand-Mère Claire DOLOU
>> category: plat
>> servings: 2
>> time.prep: 7
>> time.cook: 7
>> tags: [végétarien, œuf, breizh]

>> Voir aussi la version blanche: @./Farz Buhen Blanc.cook{}

Dans un #bol{}, fouetter les @œuf{1-2}.

Ajouter la @farine de sarrasin{150%g}, puis mélanger.

Verser petit à petit l'@eau{20%cl} jusqu'à désepaissir la pâte.

Incorporer la moitié du @beurre salé{75%g} dans la pâte.

Chauffer une #poêle{} à feu vif avec le reste du @beurre salé{15%g}.

Y cuire la pâte en melangeant constamment pour que cela "brujune" (S'emiette) et dore legerement.
