>> title: Farz Buen Blanc
>> locale: fr
>> author: Grand-Mère Claire DOLOU
>> category: plat
>> servings: 2
>> time.prep: 7
>> time.cook: 7
>> tags: [végétarien, œuf, breizh]

>> Voir aussi la version au sarrasin: @./Farz Buhen Noir.cook{}

Dans un #bol{}, fouetter les @œuf{3} avec le @sucre{25%g} et un peu de @lait{5%cl}.

Ajouter la @farine de blé{150%g}, puis mélanger.

Verser petit à petit le reste du @lait{20%cl} jusqu'à obtenir une texture un peu plus épaisse qu'une pâte à crêpe mais encore fluide.

Chauffer une #poêle{} à feu vif avec du @beurre salé{35%g}.

Y cuire la pâte en melangeant constamment pour que cela "brujune" (S'emiette) et dore legerement - ne pas hesiter a rajouter du @beurre salé{}.
