>> title: Piperade au chorizo
>> locale: fr
>> author: Simplissime
>> category: plat
>> time.prep: 10
>> time.cook: 25
>> difficulty: easy
>> tags: [poivrons, chorizo]

Émincez les @poivrons{4}, l'@ail{12-20%g} et les @oignons doux{2}.

Coupez le @chorizo{1} en tranches épaisses.

Faites saisir tous les ingrédients avec l'@huile d'olive{4%cuil. à soupe} dans une #cocotte et laissez cuire ~{25%minutes} en remuant de temps en temps à feu doux.

Salez, poivrez (Bonus: ajoutez du @piment d'espelette{2%cuil. à cafe})  et dégustez.
