>> title: Pissaladière
>> locale: fr
>> author: Simplissime
>> category: plat
>> servings: 4
>> time.prep: 15
>> time.cook: 55
>> difficulty: easy
>> tags: [four, végétarien]

Préchauffer le #four{} à 180°C.

Éplucher et émincer les @oignons doux{6}.

Les faire compoter ~{25%minutes} dans une #poêle{} avec l'@huile d'olive{8%cuil. à soupe}.

Hors du feu, ajouter le @thym séché{1%cuil. à soupe}, le @sel{} et le @poivre{}.

Étaler la @pâte feuilletée{1%rouleau} sur une plaque recouverte de #papier cuisson{}.

Répartir les oignons compotés sur toute la surface, disposer les @olives noires{20} dénoyautées.

Enfourner ~{30%minutes}. Déguster chaud ou froid.


