>> title: Salade de Flo
>> locale: fr
>> author: Florian BAZILLE
>> category: plat
>> servings: 2
>> time.prep: 15
>> difficulty: easy

Rincer la @laitue{1}.

Essorer la laitue avec une #essoreuse{}.

Éplucher et découper l'@avocat{1} en dés.

Découper la @mangue{200%g} en dés.

Décortiquer les @crevettes cuites{500%g non décortiquées}.

Éplucher le @pamplemousse{1} et détailler en petits morceaux.

Dans un #saladier{}, mélanger la laitue, l'avocat, la mangue, les crevettes et le pamplemousse.

Assaisonner d'une @vinaigrette{} et servir aussitôt.


