>> title: Tarte Bourguignonne
>> locale: fr
>> category: plat
>> servings: 4
>> time.prep: 25
>> time.cook: 60
>> difficulty: medium
>> tags: [four, oignon, viande]

Préparer la sauce @../Sauces/Bechamel.cook{}.

Dans une #poêle{}, faire revenir les @oignons{3} émincés avec le @beurre{20%g} jusqu'à ce qu'ils soient fondants et légèrement dorés. Réserver.

Foncer un #moule{} avec la @pâte brisée{1%rouleau}.

Badigeonner le fond de @moutarde à l'ancienne{2%cuil. à soupe}.

Étaler les oignons, puis répartir le @steak haché{600%g}.

Napper de la sauce bechamel, saupoudrer de @thym{1%cuil. à café} séché.

Enfourner à 180°C dans le #four{} pendant ~{50-60%minutes}, jusqu'à ce que la pâte soit bien dorée et la viande cuite.
