>> title: Thon à l'Huile aux Poivrons
>> author: Nico et Simplissime
>> locale: fr
>> category: plat
>> servings: 2
>> time.prep: 10
>> time.cook: 25
>> difficulty: easy

Laver, équeuter et émincer les @poivrons rouges{2} et le @poivron vert{1}.

Saisir les poivrons avec un filet d'huile (récupérée des boîtes de thon) dans une #cocotte{} pendant ~{5%minutes}. 

Couvrir et laisser confire ~{20%minutes} à feu doux.

Couper le feu, ajouter le @sel{} et le @poivre{}, puis incorporer le @thon à l'huile{2%boîtes} légèrement émietté.

Mélanger et servir (Avec riz, pâtes courtes, semoule/couscous perlé, quinoa, polenta crémeuse; ou sur pain grillé avec un filet)


