>> title: Tressé de Saumon aux Poireaux
>> locale: fr
>> author: Femme Actuelle
>> category: plat
>> time.prep: 25
>> time.cook: 40
>> servings: 4
>> difficulty: hard 
>> tags: [four, crème, poisson]

Assaisonnez le @filet de saumon{500%g} de sel, de poivre et d'@aneth{8%brins, ciselé}. Réservez.

Râpez le zeste du @citron{1%bio}, pressez le fruit.

Nettoyez les @poireaux{2}, émincez-les finement.

Chauffez l'@huile de tournesol{1%filet} avec le @beurre{50%g} dans une #sauteuse et faites-les suer à couvert ~{10%minutes}.

Retirez le couvercle et faites cuire encore ~{5%minutes} en mélangeant.

Ajoutez la @crème fraîche épaisse{100%g}, le jus et le zeste du citron, du @sel{}, du @poivre{}. Laissez refroidir.

Préchauffez le #four{} à 180°C.

Étalez la @pâte feuilletée{200%g} (De préférence, carrée) en un grand disque et placez-la sur une plaque garnie de papier cuisson.

Déposez le saumon au centre puis recouvrez-le de fondue de poireaux.

De part et d'autre du filet de poisson, incisez la pâte en bandes de 3 cm.

Rabattez une bande de gauche à droite et inversement, en alternant les côtés pour obtenir une tresse fermée couvrant ainsi le saumon et la fondue de poireaux.

Badigeonnez la pâte de @jaune œuf{1} battu avec un peu d'eau.

Enfournez pour ~{40%minutes}.

Dégustez le feuilleté chaud, avec une salade de jeunes pousses.
