>> title: Béchamel
>> locale: fr
>> category: sauce
>> servings: 1
>> time.prep: 2
>> time.cook: 8
>> difficulty: easy
>> tags: [casserole, rapide]

Préparer le bouillon: faire bouillir l'@eau{600%ml} et y dissoudre la @tablette Maggi{1}.

Dans une #casserole{}, faire fondre le @beurre{50%g} à feu doux.

Ajouter la @farine{50%g}, cuire ~{2%minutes} en remuant.

Verser progressivement le @bouillon{500%ml} en fouettant jusqu'à obtenir une consistance épaisse mais nappante. Ajoutez @Sel{} et @poivre{} selon votre goût.


