>> title: Chantilly Maison
>> locale: fr
>> category: sauce
>> servings: 4
>> time.prep: 15
>> difficulty: medium
>> tags: [sauce, crème, rapide, français]
>> introduction: Une chantilly maison !

Mettre le #batteur{} au congélateur pendant ~{10%minutes} avant utilisation.

Verser @crème fraîche épaisse{250%g} - surtout pas de crème légère - bien froide dans un #bol (Refroidi aussi de préférence).

Ajouter le @sucre{50%g} et @sucre vanillé{0-1%sachet} (Optionnel, mais meilleur pour certains gateaux par exemple).

Commencer à battre au réglage le plus bas du batteur.

Monter progressivement la vitesse en surveillant constamment.

Arrêter dès que la chantilly forme des pics fermes mais reste onctueuse (Éviter que la crème ne tourne en beurre !).
