>> title: Lemon Curd 
>> locale: fr
>> category: dessert
>> difficulty: medium
>> time.prep: 8
>> time.cook: 8
>> servings: 4
>> tags: [sauce, fruit, casserole, œuf, français]

Râpez le zeste et pressez le jus des @citrons{2}.

Mettez tout dans une #casserole : @œufs{2}, @sucre{100%g}, jus et zeste de citron.

Faites chauffer à feu doux / moyen, sans cesser de remuer avec un #fouet{}.

Quand ça épaissit comme une crème, retirez du feu.

Ajoutez le @beurre{50%g} coupé en petits cubes et mélangez jusqu'à ce que le beurre soit bien fondu.

Laissez refroidir pendant ~{15%minutes} ou reserver au frigo.
