>> title: Mayonnaise
>> locale: fr
>> author: Grand-Mere Nicole SIMON
>> category: sauce
>> servings: 4
>> time.prep: 3
>> time.cook: 0
>> difficulty: easy
>> cuisine: Française
>> tags: [jaunes-œuf, rapide, français]
>> introduction: Mayonnaise maison facile et rapide à réaliser avec un robot cuisine.

Mettre le @jaune d'oeuf{1-2} dans le #bol{}.

Ajouter la @moutarde{1%cuillère à café}, du @sel{} et du @poivre{} (Ajuster selon le goût).

Mettre en marche avec le #fouet{}, vitesse 4 pendant minimum ~{150%s}.

Verser progressivement l'@huile neutre{250%ml} en filet continu pendant que le fouet tourne.

La mayonnaise est prête quand elle a une consistance ferme et homogène.

