>> title: Sirop de Sucre
>> locale: fr
>> category: sauce
>> servings: 4
>> time.prep: 5
>> time.cook: 10
>> difficulty: easy
>> tags: [casserole, rapide]

Verser l' @eau{400%ml} dans une #casserole{}.

Ajouter le @sucre{50%g (~10 morceaux)} dans l'eau.

Porter à ébullition sur feu fort.

Laisser réduire pendant ~{8%minutes} en remuant régulièrement jusqu'à obtenir un sirop légèrement épais.

Retirer du feu et laisser refroidir avant utilisation.

>> Le sirop peut être conservé au réfrigérateur pendant plusieurs jours. 
