[fruit and veg]
apples
avocado
bananas
chilli
clementine
coconut
dill
garlic
lemon
lime
melon
mushrooms
parsley
peaches
pears
red bell pepper
red onions
rocket salad leaves
strawberries

[milk and dairy]
cottage cheese
eggs|egg
grated mozzarella
tofu cheese
whole milk|milk

[meat and seafood]
king prawns
smoked salmon

[breads and baked goods]
ciabatta

[tinned goods and baking]
plain flour|flour
yeast

[packaged goods, pasta and sauces]
buckwheat soba noodles
capers
sesame seeds
sugar
water

[dried herbs and spices]
black pepper
rosemary
thyme
sea salt|salt

[oils and dressings]
olive oil|oil
oyster sauce
soya sauce
sweet and sour sauce
